# =============================================================================
#
#██╗     ███████╗███████╗     █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
#██║     ██╔════╝██╔════╝    ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
#██║     ███████╗█████╗      ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
#██║     ╚════██║██╔══╝      ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
#███████╗███████║███████╗    ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
#╚══════╝╚══════╝╚══════╝    ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝
#                                                                    
# :: lse-admin-cli :: ${application.formatted-version}
# :: Spring Boot :: ${spring-boot.formatted-version}
#
# (c) Lokkhirani Saree Emporium 2020.
# =============================================================================